{
  "version": "0.0.1",
  "name": "service-name",
  "scripts": {
    "start": "node srv",
    "lint": "spacey-standard",
    "test": "tap test",
    "coverage": "tap test --cov"
  },
  "devDependencies": {
    "tap": "^7.1.2",
    "spacey-standard": "^3.0.0",
    "pre-commit": "^1.1.3"
  },
  "dependencies": {
    "mu": "^1.0.0"
  },
  "pre-commit": ["lint", "test"]
}
