{
  "name": "microservice",
  "version": "1.0.0",
  "description": "backend microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Michele Capra",
  "license": "ISC",
  "dependencies": {
    "hapi": "^15.1.1",
    "hapi-swaggered": "^2.7.0",
    "hapi-swaggered-ui": "^2.5.1",
    "joi": "^9.1.1",
    "mu": "^1.0.0",
    "vision": "^4.1.0"
  }
}
